# novel

./: pom.xml
novels-server/: pom.xml
novels-server/src/main/java/com/wx/: NovelsApp.java
novels-server/src/main/java/com/wx/novel/novels/controller/: BookshelvesController.java  CommentCountersController.java  CommentsController.java  FeedbacksController.java  NovelTagsController.java  NovelViewHistoryController.java  NovelsController.java  PostsController.java  ReadingListItemsController.java  ReadingListsController.java  ReportsController.java  StatisticsController.java
novels-server/src/main/java/com/wx/novel/novels/mapper/: BookshelvesMapper.java  CommentCountersMapper.java  CommentsMapper.java  FeedbacksMapper.java  NovelTagsMapper.java  NovelViewHistoryMapper.java  NovelsMapper.java  PostsMapper.java  ReadingListItemsMapper.java  ReadingListsMapper.java  ReportsMapper.java  StatisticsMapper.java
novels-server/src/main/java/com/wx/novel/novels/model/domain/: Bookshelves.java  CommentCounters.java  Comments.java  Feedbacks.java  NovelTags.java  Novels.java  (+6 more)
novels-server/src/main/java/com/wx/novel/novels/service/: BookshelvesService.java  CommentCountersService.java  CommentsService.java  FeedbacksService.java  NovelTagsService.java  NovelViewHistoryService.java  NovelsService.java  PostsService.java  ReadingListItemsService.java  ReadingListsService.java  ReportsService.java  StatisticsService.java
novels-server/src/main/resources/mapper/: BookshelvesMapper.xml  CommentCountersMapper.xml  CommentsMapper.xml  FeedbacksMapper.xml  NovelTagsMapper.xml  NovelViewHistoryMapper.xml  NovelsMapper.xml  PostsMapper.xml  ReadingListItemsMapper.xml  ReadingListsMapper.xml  ReportsMapper.xml  StatisticsMapper.xml
(+39 files in other folders)
